#
# Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: X11
#

[connectivity]
nk=hls_fftb_reader:1:read_fft
nk=hls_fftb_writer:1:write_fft

sc=read_fft.s:ai_engine_0.DataInFFT
sc=ai_engine_0.DataOutFFT:write_fft.s

sp=read_fft.mem:LPDDR
sp=write_fft.mem:LPDDR

[clock]
#id=0 -> clk_out1_o1 -> 500.00MHz

#id=1 -> clk_out1_o2 -> 250.00MHz

#id=2 -> clk_out1_o3 -> 125.00MHz

#id=3 -> clk_out1_o4 -> 62.50MHz

#id=4 -> clk_out2 -> 333.33MHz
id=4:read_fft,write_fft

[advanced]
#param=hw_emu.enableProfiling=false
#param=compiler.addOutputTypes=hw_export
